# instagram_API

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/instagram/api/: SpringSecurityPracticeApplication.java
src/main/java/com/instagram/api/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/instagram/api/follow/controller/: FollowController.java
src/main/java/com/instagram/api/follow/domain/: Follow.java
src/main/java/com/instagram/api/follow/repository/: FollowRepository.java
src/main/java/com/instagram/api/follow/service/: FollowService.java
src/main/java/com/instagram/api/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/instagram/api/post/controller/: PostController.java
src/main/java/com/instagram/api/post/domain/: Post.java
src/main/java/com/instagram/api/post/repository/: PostRepository.java
src/main/java/com/instagram/api/post/service/: PostService.java
src/main/java/com/instagram/api/reply/controller/: ReplyController.java
src/main/java/com/instagram/api/reply/domain/: Reply.java
src/main/java/com/instagram/api/reply/repository/: ReplyRepository.java
src/main/java/com/instagram/api/reply/service/: ReplyService.java
src/main/java/com/instagram/api/util/: S3UploadService.java
src/main/resources/: application.yml
src/test/java/com/instagram/api/: SpringSecurityPracticeApplicationTests.java
src/test/java/com/instagram/api/user/: UserControllerTest.java  UserSignControllerTest.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+38 files in other folders)
